# omsorgspenger_sykt_barn

./: pom.xml
.github/workflows/: build-dev.yml
app/src/main/kotlin/no/nav/k9/aarskvantum/: K9AarskvantumApplication.kt
app/src/main/kotlin/no/nav/k9/aarskvantum/controller/: OmsorgspengerSyktBarnController.kt  Person.kt
app/src/main/kotlin/no/nav/k9/aarskvantum/service/: Aldersbergning.kt  OmsorgspengerBeregning.kt
app/src/test/kotlin/no/nav/k9/aarskvantum/: K9AarskvantumApplicationTest.kt
src/main/kotlin/nav/omsorgspenger_sykt_barn/: OmsorgspengerSyktBarnApplication.kt  OmsorgspengerSyktBarnController.kt
src/test/kotlin/nav/omsorgspenger_sykt_barn/: OmsorgspengerSyktBarnApplicationTests.kt  OmsorgspengerSyktBarnControllerTest.kt
